spring.application.name=reactive
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_db
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_db
spring.datasource.username=postgres
spring.datasource.password=1234

